personal_ws-1.1 en 97 
Vlasov
renormalization
Runge
polytropic
trustable
renormalized
rescatterings
Koji
equilibrated
iteratively
Kutta
deconfined
plasmas
parametrization
perturbatively
chromodynamics
al
Langevin
piecewise
RHIC
midrapidity
observables
ansatz
rescaled
Tukey
dissipative
overfitting
QCD
hadrons
Glauber
Lindblom
Brookhaven
isothermal
isotropization
Murase
Abelian
conformal
sigmoid
et
gluons
Weibel
pions
dimensionally
Kadanoff
Tetsufumi
kenji
PHENIX
MeV
integrand
minima
anisotropy
QGP
PYTHIA
hadron
discretization
numerics
Koichi
reasonability
Baym
collectivity
mesoscopic
thermalized
renormalize
feedforward
collider
hypersurface
spacetime
ReLU
discretized
complementarily
perturbative
Hirano
Adare
parametrized
integrations
enthalpy
thermalization
Chromo
parametrize
Kawaguchi
azimuthal
gluon
unphysical
quartic
hadronic
pseudorapidity
parton
bosonic
translational
Minkowskian
EoS
quartile
acausal
GeV
graining
cumulant
decorrelation
