personal_ws-1.1 en 128 
Aarts
Abelian
Adare
Baym
Bjorken
Brookhaven
Bunkyo
CERN
Chromo
Conf
DOI
EoS
Eqs
Fujimoto
Fukushima
GeV
Glauber
Hirano
Hongo
JSPS
KAKENHI
Kadanoff
Kapusta
Kawaguchi
Koichi
Koide
Koji
Kurita
Kutta
LHC
Langevin
Lindblom
MeV
Minkowski
Minkowskian
Murase
Navier
PHENIX
PRD
PYTHIA
QCD
QGP
RHIC
ReLU
Runge
Ryuichi
SSFT
Searles
Stephanov
Stratonovich
Tetsufumi
Tomoi
Tukey
Vlasov
Weibel
Yuki
acausal
al
anisotropy
ansatz
autocorrelations
azimuthal
bosonic
chromodynamics
collectivity
collider
complementarily
conformal
cumulant
deconfined
decorrelation
dimensionally
discretization
discretized
dissipative
enthalpy
equilibrated
et
feedforward
gluon
gluons
graining
hadron
hadronic
hadronization
hadrons
hypersurface
integrand
integrations
isothermal
isotropization
iteratively
kenji
massless
mesoscopic
midrapidity
minima
monotonicity
numerics
observables
overfitting
parametrization
parametrize
parametrized
parton
perturbative
perturbatively
piecewise
pions
plasmas
polytropic
pseudorapidity
quartic
quartile
reasonability
renormalization
renormalize
renormalized
rescaled
rescatterings
sigmoid
spacetime
thermalization
thermalized
traceless
translational
trustable
unphysical
