personal_ws-1.1 en 158 
AGS
Aarts
Abelian
Adamczyk
Adare
Ahle
Akamatsu
Andronic
Asakawa
BES
BNL
Baym
Bjorken
Blume
Brookhaven
Bunkyo
CBM
CEE
CERN
Chromo
Conf
DOI
EoS
Eqs
Fujimoto
Fukushima
GeV
Glauber
HIAF
Hirano
Hongo
JSPS
KAKENHI
Kadanoff
Kapusta
Kawaguchi
Koichi
Koide
Koji
Kurita
Kutta
LHC
Langevin
Lett
Lindblom
MPD
Markert
MeV
Minkowski
Minkowskian
Murase
NICA
Nara
Navier
Niita
Ohnishi
Okai
Otuka
PHENIX
PRD
PYTHIA
QCD
QGP
RHIC
ReLU
Runge
Ryuichi
SPS
SSFT
Searles
Shen
Sollfrank
Stephanov
Stratonovich
Tetsufumi
Tomoi
Tukey
Vlasov
Weibel
Werner
Yazaki
Yuki
acausal
al
anisotropy
ansatz
autocorrelations
azimuthal
bosonic
bosons
chromodynamics
collectivity
collider
complementarily
conformal
cumulant
deconfined
decorrelation
dimensionally
discretization
discretized
dissipative
enthalpy
equilibrated
et
feedforward
fermions
gluon
gluons
graining
hadron
hadronic
hadronization
hadrons
hypersurface
integrand
integrations
isothermal
isotropization
iteratively
kaons
kenji
massless
mesoscopic
midrapidity
minima
monotonicity
numerics
observables
overfitting
parametrization
parametrize
parametrized
parton
perturbative
perturbatively
piecewise
pions
plasmas
polytropic
pseudorapidity
quartic
quartile
reasonability
renormalization
renormalize
renormalized
rescaled
rescatterings
sigmoid
spacetime
synchrotron
thermalization
thermalized
traceless
translational
trustable
unphysical
