personal_ws-1.1 en 97 
Abelian
Adare
Baym
Brookhaven
Chromo
EoS
GeV
Glauber
Hirano
Kadanoff
Kawaguchi
Koichi
Koji
Kutta
Langevin
Lindblom
MeV
Minkowskian
Murase
PHENIX
PYTHIA
QCD
QGP
RHIC
ReLU
Runge
Tetsufumi
Tukey
Vlasov
Weibel
acausal
al
anisotropy
ansatz
azimuthal
bosonic
chromodynamics
collectivity
collider
complementarily
conformal
cumulant
deconfined
decorrelation
dimensionally
discretization
discretized
dissipative
enthalpy
equilibrated
et
feedforward
gluon
gluons
graining
hadron
hadronic
hadrons
hypersurface
integrand
integrations
isothermal
isotropization
iteratively
kenji
mesoscopic
midrapidity
minima
numerics
observables
overfitting
parametrization
parametrize
parametrized
parton
perturbative
perturbatively
piecewise
pions
plasmas
polytropic
pseudorapidity
quartic
quartile
reasonability
renormalization
renormalize
renormalized
rescaled
rescatterings
sigmoid
spacetime
thermalization
thermalized
translational
trustable
unphysical
