personal_ws-1.1 en 80 
Vlasov
renormalization
Runge
polytropic
trustable
rescatterings
Koji
iteratively
Kutta
plasmas
parametrization
perturbatively
chromodynamics
al
RHIC
piecewise
midrapidity
observables
ansatz
rescaled
Tukey
overfitting
QCD
hadrons
Glauber
Lindblom
isothermal
isotropization
Murase
Abelian
conformal
sigmoid
et
Weibel
dimensionally
Kadanoff
Tetsufumi
kenji
PHENIX
MeV
integrand
minima
QGP
PYTHIA
hadron
Koichi
reasonability
numerics
Baym
collectivity
feedforward
collider
hypersurface
spacetime
ReLU
discretized
perturbative
Hirano
Adare
parametrized
integrations
enthalpy
thermalization
Chromo
parametrize
Kawaguchi
azimuthal
gluon
unphysical
quartic
hadronic
pseudorapidity
parton
bosonic
Minkowskian
EoS
eos
quartile
GeV
cumulant
