personal_ws-1.1 en 107 
Abelian
Adare
Baym
Bjorken
Brookhaven
CERN
Chromo
EoS
Eqs
GeV
Glauber
Hirano
JSPS
KAKENHI
Kadanoff
Kawaguchi
Koichi
Koji
Kutta
Langevin
Lindblom
MeV
Minkowski
Minkowskian
Murase
Navier
PHENIX
PYTHIA
QCD
QGP
RHIC
ReLU
Runge
Stratonovich
Tetsufumi
Tukey
Vlasov
Weibel
acausal
al
anisotropy
ansatz
azimuthal
bosonic
chromodynamics
collectivity
collider
complementarily
conformal
cumulant
deconfined
decorrelation
dimensionally
discretization
discretized
dissipative
enthalpy
equilibrated
et
feedforward
gluon
gluons
graining
hadron
hadronic
hadrons
hypersurface
integrand
integrations
isothermal
isotropization
iteratively
kenji
massless
mesoscopic
midrapidity
minima
numerics
observables
overfitting
parametrization
parametrize
parametrized
parton
perturbative
perturbatively
piecewise
pions
plasmas
polytropic
pseudorapidity
quartic
quartile
reasonability
renormalization
renormalize
renormalized
rescaled
rescatterings
sigmoid
spacetime
thermalization
thermalized
traceless
translational
trustable
unphysical
