# bashrc -*- mode:sh; mode:sh-bash -*-

umask 022

# ble.sh
if [[ -f $HOME/.mwg/src/ble.sh/out/ble.sh ]]; then
  if [[ $- == *i* && ! $NOBLE ]]; then
    bleopt_char_width_mode=emacs
    source ~/.mwg/src/ble.sh/out/ble.sh noattach
  fi
fi

# mshex
source ~/.mwg/bashrc
source ~/.mwg/share/mshex/shrc/path.sh
[[ $OSTYPE == cygwin* ]] && source ~/.mwg/bashrc.cygwin
if [[ $- == *i* ]]; then
  # mwg_bashrc_set_prompt2 '\e[31m' '\e[m'
  mwg_cdhist_config_BubbleHist=1
fi

PATH.prepend -v PATH               "$HOME/bin:$HOME/.mwg/bin:$HOME/local/bin"
PATH.prepend -v C_INCLUDE_PATH     "$HOME/local/include" # /usr/local/include
PATH.prepend -v CPLUS_INCLUDE_PATH "$HOME/local/include" # /usr/local/include
PATH.prepend -v LIBRARY_PATH       "$HOME/local/lib"     # /usr/local/lib
PATH.prepend -v LD_LIBRARY_PATH    "$HOME/local/lib"     # /usr/local/lib
PATH.prepend -v PKG_CONFIG_PATH    "$HOME/local/lib/pkgconfig" # /usr/local/lib/pkgconfig:/usr/local/share/pkgconfig:/usr/lib/pkgconfig:/usr/share/lib/pkgconfig

#------------------------------------------------------------------------------
# GNU/Linux の場合
alias p='ps uaxf'

#------------------------------------------------------------------------------
(($_ble_bash)) && ble-attach
