# bashrc -*- mode:sh; mode:sh-bash -*-

umask 022

# ble.sh
if [[ -f $HOME/.mwg/src/ble.sh/out/ble.sh ]]; then
  if [[ $- == *i* && ! $NOBLE ]]; then
    bleopt_char_width_mode=emacs
    source ~/.mwg/src/ble.sh/out/ble.sh noattach
  fi
fi

# mshex
source ~/.mwg/bashrc
source ~/.mwg/share/mshex/shrc/path.sh
[[ $OSTYPE == cygwin* ]] && source ~/.mwg/bashrc.cygwin
if [[ $- == *i* ]]; then
  # mwg_bashrc_set_prompt2 '\e[31m' '\e[m'
  mwg_cdhist_config_BubbleHist=1
fi

PATH.prepend "$HOME/bin:$HOME/.mwg/bin:$HOME/local/bin"

#------------------------------------------------------------------------------
# Fedora
#
# 存在しないコマンドに当たった時に、勝手にインターネットに接続して検索しに行く。
# スクリプトファイルを読み込んだ時に、PATH を間違えていたり存在しないコマンドを
# 大量に使っていたりすると大変な事になる。C-c を連打しても止められない。
# <a href="http://luna2-linux.blogspot.jp/2011/03/fedora-14.html">ALL about Linux: Fedora 14 でコマンドを打ち間違えると・・・</a>
unset -f command_not_found_handle

# screen 内で勝手に変なタイトルを設定しようとするのを防ぐ
PROMPT_COMMAND=

#------------------------------------------------------------------------------
# GNU/Linux の場合
alias p='ps uaxf'

#------------------------------------------------------------------------------
(($_ble_bash)) && ble-attach
