# bashrc -*- mode:sh; mode:sh-bash -*-

umask 022

# ble.sh
if [[ -f $HOME/.mwg/src/ble.sh/out/ble.sh ]]; then
  if [[ $- == *i* && ! $NOBLE ]]; then
    bleopt_char_width_mode=emacs
    source ~/.mwg/src/ble.sh/out/ble.sh noattach
  fi
fi

# mshex
source ~/.mwg/bashrc
source ~/.mwg/share/mshex/shrc/path.sh
[[ $OSTYPE == cygwin* ]] && source ~/.mwg/bashrc.cygwin
if [[ $- == *i* ]]; then
  # mwg_bashrc_set_prompt2 '\e[31m' '\e[m'
  mwg_cdhist_config_BubbleHist=1
fi

PATH.prepend "$HOME/bin:$HOME/.mwg/bin:$HOME/local/bin"

#------------------------------------------------------------------------------
# GNU/Linux の場合
alias p='ps uaxf'

#------------------------------------------------------------------------------
(($_ble_bash)) && ble-attach
