# blerc -*- mode: sh; mode: sh-bash -*-

# Settings for ble.sh (https://github.com/akinomyoga/ble.sh)

#bleopt_suppress_bash_output=

set -o vi
bleopt char_width_mode=emacs
bleopt indent_offset=2
bleopt decode_isolated_esc=esc
bleopt complete_auto_delay=1
bleopt internal_stackdump_enabled=1
bind 'set skip-completed-text on'

ble-color-setface auto_complete fg=246

#bleopt filename_ls_colors="$LS_COLORS"

ble/array#push _ble_keymap_vi_load_hook blerc/vim-load-hook
function blerc/vim-load-hook {
  bind 'set keyseq-timeout 1'

  case $TERM in
  (xterm*)
    _ble_term_Ss=$'\e[@1 q' ;;
  esac
  bleopt keymap_vi_nmap_cursor=2
  bleopt keymap_vi_imap_cursor=5
  bleopt keymap_vi_omap_cursor=4
  bleopt keymap_vi_xmap_cursor=2
  bleopt keymap_vi_cmap_cursor=0

  source "$_ble_base/lib/vim-surround.sh"
  bleopt vim_surround_q:=\'
  bleopt vim_surround_Q:=\"

  # C-w
  ble-bind -f 'C-w'      'kill-region-or uword'
  ble-bind -m vi_cmap -f 'C-w' 'kill-region-or uword'

  ble-decode/keymap:vi_imap/define-meta-bindings

  source "$_ble_base"/keymap/vi_test.sh
}

ble/array#push _ble_complete_load_hook blerc/complete-load-hook
function blerc/complete-load-hook {
  [[ $OSTYPE == cygwin ]] &&
    ble-sabbrev '\I'='| iconv -c -f cp932 -t utf-8'

  # sabbrev \branch
  function blerc/sabbrev-git-branch {
    ble/util/assign-array COMPREPLY "git branch | sed 's/^\*\{0,1\}[[:space:]]*//'"
  }
  ble-sabbrev -m '\branch'=blerc/sabbrev-git-branch

  # sabbrev \date
  ble-sabbrev -m '\date'='ble/util/assign COMPREPLY "date +%F"'

  # sabbrev \commit
  function blerc/sabbrev-git-commit {
    bleopt sabbrev_menu_style=desc
    bleopt sabbrev_menu_opts=enter_menu

    local arr; ble/util/assign-array arr 'git log --pretty=format:"%h %s"'
    local line hash subject
    for line in "${arr[@]}"; do
      builtin read hash subject <<< "$line"
      ble-complete/cand/yield word "$hash" "$subject"
    done
  }
  ble-sabbrev -m '\commit'='blerc/sabbrev-git-commit'

  #bleopt complete_menu_style=desc
}

#------------------------------------------------------------------------------
#
# (devel) tests
#
#------------------------------------------------------------------------------

if [[ ${HOSTNAME%%.*} == padparadscha ]]; then
  bleopt edit_vbell=1
  # shopt -s failglob
  # shopt -s checkjobs

  # ble/util/idle の確認
  # if ble/is-function ble/util/idle.push; then
  #   function bashrc/task/show-time {
  #     ble/util/idle.sleep 1000
  #     local ret; printf -v ret '%(%F %T %Z)T'
  #     ble-edit/info/immediate-show text "$ret"
  #   }
  #   ble/util/idle.push-background 'bashrc/task/show-time'
  # fi

  # core-complete.sh 遅延ロードテスト
  # ble/array#push _ble_complete_load_hook bashrc/complete-load-hook
  # function bashrc/complete-load-hook {
  #   ble-color-setface auto_complete fg=246
  #   ble-bind -m auto_complete -f 'C-x C-i' 'auto_complete/insert'
  # }

  # 減色の確認
  # bleopt term_index_colors=0
  # _ble_term_colors=8

  # 2019-01-27 complete -I のテスト
  # if ((_ble_bash>=50000)); then
  #   _comp_initial_word() {
  #     echo "f: args=($*)" >>/dev/pts/16
  #     local globchars='*?['
  #     shopt -q extglob && globchars+='!@+'
  #     local head=${3%%["$globchars"]*}
  #     COMPREPLY=($(compgen -c -X '!'"$3*" -- "$head"))
  #   }
  #   complete -I -F _comp_initial_word -o bashdefault
  # fi

  # 2019-02-09 結合テスト
  #source ~/.bashrc.bash-it
  #source ~/.bashrc.oh-my-bash
fi
