
------------------------------------------------------------------------------
  Done
------------------------------------------------------------------------------

2024-03-31

* .tmux.conf の tmux version 判定について

  バージョンで場合分けする方法は [1] にある。何度も if-shell でバージョン取得の
  コマンドを実行するのを避ける為に一旦環境変数に version 情報を tmux setenv を
  用いて設定している。

  * しかし、現在の tmux ではなくて PATH にある tmux のバージョンを拾う形になっ
    ている。

    * 現在のセッションの tmux の version を拾う為には tmux display-message -p
      '#{version}' を使えば良いと [2] には書かれている。

      x 但し、その場合にも複数のセッションがある場合に期待通りに動作するのだろ
        うか?  もし tmux が自動的に現在接続している session の server に対して
        コマンドを実行するのであれば問題はない。

        →実際に試して見た所、tmux display-message は常に list-sessions の一番
        最初にあるセッションに対して実行する様である。現在のコマンドが実行され
        ている場所は関係ない様だ。という事はそもそも tmux setenv も信用できない
        事になる。この方法は微妙だ。

      逆に、 tmux setenv を使う時点でセッションが複数ある事を前提にしているのだ
      から、そもそも tmux setenv 自体が tmux command で現在のセッションに正しく
      接続できる事を前提にしているので tmux display-message を使うのが理に適っ
      ている様に思われる。

  * 何れにしても fork が何度も必要になるが、セッション開始時に一回実行されるだ
    けなので大きな問題ではない。

  * Arch にはbc が入っていなかった。実際に使ってみるとフリーズしてセッションが
    開始しない。以下の様に適当に修正した物を使う必要がある。

    run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'
    if-shell -b '[[ $(awk "\$1 >= 3.2 {print 1}" <<< "$TMUX_VERSION") ]]' {
      set -g extended-keys on
    }

  或いは if-shell が直接 tmux から spawn されるのであれば PPID から tmux binary
  を割り出してそれに対して tmux -V を呼び出せば良いのでは? 然し、PID から
  binary への path を取得する portable な方法は存在しない。

  一方で [3] で実装された %if を用いて %if #{>:${#version}:3.2} 的な事ができる
  のではないか? と思ったが #{>:${#version}:...} は文字列比較の気がする。でも、
  (version が一桁である限りは) 取り敢えずは文字列比較でも動作する様な気がする。
  問題は version が 3.10 になった時に起こるだろう。取り敢えずの所はこれが一番安
  全の気がするのでこれを使う事にする。

  [1] https://stackoverflow.com/questions/35016458
  [2] https://stackoverflow.com/a/54788769/4908404
  [3] https://github.com/tmux/tmux/commit/d2d984647ee0149c6fc9ec4bcd8d109679208a27
