##############################################################################
##  GNU screen like bindings

# prefix key C-a
set-option -g prefix C-a          # PREFIX
unbind-key C-b                    # PREFIX UNSET
bind-key a send-prefix

# screen ^A
unbind ^A
bind ^A last-window

# screen ^C, c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# screen K, k: kill K k
unbind k
bind k confirm-before "kill-window"

# screen ^N, n
unbind ^N
bind ^N next-window
unbind n
bind n next-window

# screen ^P, p
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window

# screen " windowlist -b
unbind ^W
bind ^W choose-window -F "#{window_flags} #{window_index}: #{window_name}"
unbind w
bind w choose-window -F "#{window_flags} #{window_index}: #{window_name}"

##############################################################################
##  何処かで拾ってきた設定

# # ステータス行の文字コード。特になくても文字化けはしなかった。(v1.2)
# set-option -g status-utf8 on
# # ステータス行を更新する間隔 (秒)
# set-option -g status-interval 5
# # ステータス行の左に表示する内容。いらない。
# set-option -g status-left ""
# # ステータス行の右に表示する内容。コマンドの実行結果も表示できる。
# # screen では %l でロードアベレージが表示できたので、それに近いものを表示。
# set-option -g status-right "#(cat /proc/loadavg)"

set-window-option -g automatic-rename off
# # コピーモードでのカーソル移動を vi 風にする
# set-window-option -g mode-key vi

# 2017-10-25 ESC の次の文字を待たない
set -sg escape-time 1

# tmux >= 3.2
set -g extended-keys on

# tmux >= 3.3
set -g cursor-style default
set -g allow-passthrough on

##############################################################################

# 結局シーケンスに対して割り当てる事は出来ない様だ?
# bind-key -n "[9;5^" send-prefix # PREFIX
# bind-key "[9;5^" send-prefix    # ウィンドウ切り替え

# set-option -g message-bg black
# set-option -g message-fg colour15
# set-option -g mode-bg black
# set-option -g mode-fg colour15
set-option -g status-bg black
set-option -g status-fg colour15
# set-option -g status-left-bg black
# set-option -g status-left-fg colour15
# set-option -g status-right-bg black
# set-option -g status-right-fg colour15
# set-option -g window-status-bg black
# set-option -g window-status-fg colour15
# set-option -g window-status-current-bg black
# set-option -g window-status-current-fg white

set-option -g status off
set-option -g default-terminal xterm-256color
set-option -g history-limit 10000

set-option -g display-time 2000
