#	Reconstructed via infocmp from file: /usr/share/terminfo/63/cygwin
rosaterm|rosa terminal emulator like Cygwin,
	am, mir, msgr, xon, ccc,
	colors#256, it#8, pairs#32767,
	rmacs=\E(B, smacs=\E(0, acsc=++\,\,--..00``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G, clear=\E[H\E[J, cr=^M, cub=\E[%p1%dD,
	hs, tsl=\E];, fsl=^G, dsl=\E]0;^G,
	cud=\E[%p1%dB, cuf=\E[%p1%dC,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA,
	dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM,
	dl1=\E[M, ech=\E[%p1%dX, ed=\E[J, el=\E[K, el1=\E[1K,
	hpa=\E[%i%p1%dG, ht=^I, ich=\E[%p1%d@,
	ich1=\E[@, il=\E[%p1%dL, il1=\E[L, ind=^J,
	kb2=\E[G, kbs=\177, home=\E[H,
	cuu1=\E[A, cud1=\E[B, cuf1=\E[C, cub1=^H,
	kcuu1=\E[A, kcud1=\E[B, kcuf1=\E[C, kcub1=\E[D, kbeg=\E[E,
	kRIT=\E[1;2C, kLFT=\E[1;2D,
	khome=\E[1~, kich1=\E[2~, kdch1=\E[3~, kend=\E[4~, kpp=\E[5~, knp=\E[6~,
	kHOM=\E[1;2~, kIC=\E[2;2~, kDC=\E[3;2~, kEND=\E[4;2~, kPRV=\E[5;2~, kNXT=\E[6;2~,
	kf1=\E[11~, kf2=\E[12~, kf3=\E[13~, kf4=\E[14~, kf5=\E[15~,
	kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~,
	kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, kf15=\E[28~,
	kf16=\E[29~, kf17=\E[31~, kf18=\E[32~, kf19=\E[33~, kf20=\E[34~,
	kf21=\E[23$, kf22=\E[24$, kf23=\E[25$, kf24=\E[26$,
	kf25=\E[11;5~, kf26=\E[12;5~, kf27=\E[13;5~, kf28=\E[14;5~, kf29=\E[15;5~,
	kf30=\E[17;5~, kf31=\E[18;5~, kf32=\E[19;5~, kf33=\E[20;5~, kf34=\E[21;5~,
	kf35=\E[23;5~, kf36=\E[24;5~, kf37=\E[25;5~, kf38=\E[26;5~, kf39=\E[28;5~,
	kf40=\E[29;5~, kf41=\E[31;5~, kf42=\E[32;5~, kf43=\E[33;5~, kf44=\E[34;5~,
	kf45=\E[23;5$, kf46=\E[24;5$, kf47=\E[25;5$, kf48=\E[26;5$,
	kf49=\E[11;3~, kf50=\E[12;3~, kf51=\E[13;3~, kf52=\E[14;3~, kf53=\E[15;3~,
	kf54=\E[17;3~, kf55=\E[18;3~, kf56=\E[19;3~, kf57=\E[20;3~, kf58=\E[21;3~,
	kf59=\E[23;3~, kf60=\E[24;3~, kf61=\E[25;3~, kf62=\E[26;3~, kf63=\E[28;3~,
	kspd=^Z, nel=^M^J,
	rc=\E8, ri=\EM,
	rs1=\Ec\E]R, sc=\E7,
	sgr=%?%p9%!%t\E(B%;\E[0;10%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;53%;%?%p5%t;9%;%?%p6%t;6%;%?%p7%t;8%;m%?%p9%t\E(0%;,
	sgr0=\E[0;10m,
	bold=\E[6m, dim=\E[9m, blink=\E[53m, rev=\E[7m, invis=\E[8m,
	smpch=\E[11m, rmpch=\E[10m, smul=\E[4m, rmul=\E[24m, smso=\E[7m, rmso=\E[27m,
	initc=\E]4;%p1%d;rgb\:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\\,
	setaf=\E[%?%p1%{8}%<%t2;3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e%p1%{256}%<%t38;5;%p1%d%e39%;m,
	setab=\E[%?%p1%{8}%<%t25;4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e%p1%{256}%<%t48;5;%p1%d%e49%;m,
	setf=\E[%?%p1%{8}%<%t2;3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;%e%p1%{16}%<%t9%?%p1%{9}%=%t4%e%p1%{11}%=%t6%e%p1%{12}%=%t1%e%p1%{14}%=%t3%e%p1%{8}%-%d%;%e%p1%{256}%<%t38;5;%p1%d%e39%;m,
	setb=\E[%?%p1%{8}%<%t25;4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;%e%p1%{16}%<%t10%?%p1%{9}%=%t4%e%p1%{11}%=%t6%e%p1%{12}%=%t1%e%p1%{14}%=%t3%e%p1%{8}%-%d%;%e%p1%{256}%<%t48;5;%p1%d%e49%;m,
	op=\E[39;49m,
	u6=\E[%i%d;%dR, u7=\E[6n, u8=\E[?6c, u9=\E[c,
	vpa=\E[%i%p1%dd,
	rmcup=\E[2J\E[?47l\E8, smcup=\E7\E[?47h,
	rmkx=\E[?1l\E>, smkx=\E[?1h\E=,
	smir=\E[4h, rmir=\E[4l,
	tbc=\E[3g, hts=\EH,
	kmous=\E[M,
